PORT=4010
CORS_ORIGIN=http://localhost:3000
CHAIN_NAME="X1 EcoChain Testnet (Maculatus)"
CHAIN_ID=10778
CHAIN_CURRENCY_SYMBOL=X1T
CHAIN_EXPLORER_URL=https://maculatus-scan.x1eco.com/
# Optional: path to contract deployment manifest generated in this repo
DEPLOYMENT_MANIFEST_PATH=./contracts/deployments/latest.json
RPC_URL=https://maculatus-rpc.x1eco.com/
CONTRACT_ADDRESS=0xB36B20436b1D8f67CFbBF83D79F5C000E823418D
